### WorkflowCore 示例

### 触发工作流外部事件
POST http://localhost:5000/api/workflow/fire HTTP/1.1
Content-Type: application/json

{
    "approvalResult": 8,
    "eventName": "ApprovalEventName08"
}

### 自定义工作流创建
@id=ApprovalExternalEventWorkflow08
@eventName="\\\"ApprovalEventName08\\\""
@eventKey="\\\"ApprovalEventKey\\\""

POST http://localhost:5000/api/workflow/definition HTTP/1.1
Content-Type: application/json

Id: "{{id}}"
Version: 1
DataType: "WorkflowCoreWebSample.Workflow.ExternalEvent.ApprovalEventData, WorkflowCoreWebSample"
Steps:
- Id: "StartupStep"
  StepType: "WorkflowCoreWebSample.Workflow.StartupStep, WorkflowCoreWebSample"
  NextStepId: "WaitApproval"
- Id: "WaitApproval"
  StepType: "WorkflowCore.Primitives.WaitFor, WorkflowCore"
  NextStepId: "ApprovalResult"
  Inputs:
    EventName: {{eventName}}
    EventKey: {{eventKey}}
    EffectiveDate: "DateTime.Now"
  Outputs:
    ApprovalResult: "EventData"
- Id: "ApprovalResult"
  StepType: "WorkflowCoreWebSample.Workflow.ExternalEvent.ApprovalResultStep, WorkflowCoreWebSample"
  Inputs:
    ApprovalResult: "data.ApprovalResult"